import java.util.Scanner;

public class lab1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Rows:");
        int rows = sc.nextInt();
        System.out.println("Columns:");
        int cols = sc.nextInt();

        int[][] Arr = new int[rows][cols];

        System.out.println("Enter Elements of the Array:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                Arr[i][j] = sc.nextInt();
            }
        }

        System.out.println("2D Array is:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(Arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
